# arrow-experiments

./: .asf.yaml  .gitattributes  .gitignore  NOTICE.txt  README.md
data/: README.md
data/arrow-commits/: README.md  arrow-commits.R  arrow-commits.arrows  arrow-commits.jsonl
data/rand-many-types/: Makefile  README.md  arrows-to-arrow.py  arrows-to-parquet.py  generate.py  parquet-to-duckdb.sql  parquet-to-sqlite.sql  random.arrow  random.arrows  random.duckdb  random.parquet  random.sqlite  requirements.txt
data/taxi-data/: README.md  train.parquet
dissociated-ipc/: CMakeLists.txt  README.md  cudf-flight-client.cc  cudf-flight-poc.cc  cudf-flight-server.cc  cudf-flight-ucx.cc  cudf-flight-ucx.h  ucx_client.cc  ucx_client.h  ucx_conn.cc  ucx_conn.h  ucx_server.cc  ucx_server.h  ucx_utils.cc  ucx_utils.h
http/: README.md
http/get_compressed/: README.md
http/get_indirect/: README.md
http/get_indirect/python/: .gitignore
http/get_multipart/: README.md
http/get_range/: README.md
http/get_range/curl/: .gitignore  README.md
http/get_range/js/: .gitignore
http/get_simple/: README.md
http/get_simple/cpp/: .gitignore
http/get_simple/go/: .gitignore
http/get_simple/java/: .gitignore
http/get_simple/java/client/: README.md  pom.xml
http/get_simple/java/client/src/main/java/com/example/: ArrowHttpClient.java
http/get_simple/js/: .gitignore
http/get_simple/julia/: Project.toml
http/get_simple/matlab/: README.md  client.m
http/get_simple/rs/: .gitignore  Cargo.toml
http/post_multipart/: README.md
http/post_simple/: README.md
(+86 files in other folders)
